<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Knockout pre-rendered spec</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <script src="http://localhost:4055/livereload.js"></script>
    <style>
      body {
        padding: 30px;
      }
      * {
        box-sizing: border-box;
      }
      #Ffixture, #Ofixture {
        border: 1px solid green;
        width: 40%;
        float: left;
        padding: 10px;
        margin: 0;
        margin-left: 18px;
      }
      #Ffixture ul, #Ofixture ul {
        overflow-y: scroll;
        max-height: 250px;
        background-color: #CCC;
      }
      code {
        font-weight: bold;
        font-family: monospace;
      }

      #mocha-stats {
        top: 150px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/ErikSchierboom/knockout-pre-rendered">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="fork.png" alt="Fork me on GitHub"></a>

    <h1>Knockout pre-rendered runner</h1>
    <div id="mocha"></div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/knockout/build/output/knockout-latest.debug.js"></script>
    <script src="../index.js"></script>
    
    <script src="models.js"></script>
    <script src="knockout-init-spec.js"></script>
    <!--<script src="knockout-foreach-init-spec.js"></script>-->

    <script type="text/javascript">
      if (window.mochaPhantomJS) {
            mochaPhantomJS.run();
        } else {
            mocha.run();
        }
    </script>

    <p>There is a JSBin demo for each of the binding handlers:</p>

    <ul>
      <li><a href="http://jsbin.com/jazeke"><code>textInit</code> binding</a></li>
      <li><a href="http://jsbin.com/xuluye/"><code>valueInit</code> binding</a></li>
      <li><a href="http://jsbin.com/nocaro"><code>foreachInit</code> binding</a></li>
      <li><a href="http://jsbin.com/wikaji/"><code>init</code> binding</a></li>
    </ul>

  </body>
</html>
